# iotsystem

./: .gitignore  pom.xml
src/main/java/hcmut/edu/: Application.java  ApplicationRepositoryUtil.java
src/main/java/hcmut/edu/config/: ApplicationConfig.java  WebApplicationConfig.java
src/main/java/hcmut/edu/controller/: AuthenticationController.java  ECGController.java  HomeController.java
src/main/java/hcmut/edu/model/: ECGObject.java  ErrorMessage.java  ResponseObject.java  User.java
src/main/java/hcmut/edu/repository/: PhysionetDataRepository.java  UserRepository.java
src/main/java/hcmut/edu/repository/custom/: UserRepositoryCustom.java
src/main/java/hcmut/edu/repository/implement/: UserRepositoryImpl.java
src/main/java/hcmut/edu/service/: ECGService.java
src/main/java/net/physionet/: AnomalyECG.java  BestMotif.java  ECGPreProcessing.java  ExportCSV.java  ExtendedBoolean.java  FindMotifLength.java  Gender.java  PhysionetData.java  Ptdb2MongoDB.java  TestMotif.java  Tool.java  cutpointsGauss.java  phyosinet.java
src/main/java/net/seninp/jmotif/cbf/: package.html
src/main/java/net/seninp/jmotif/distance/: EuclideanDistance.java  package.html
src/main/java/net/seninp/jmotif/sax/: SAXCLIParameters.java  SAXException.java  SAXProcessor.java  TSProcessor.java  package.html
src/main/java/net/seninp/jmotif/sax/alphabet/: Alphabet.java  NormalAlphabet.java  package.html
src/main/java/net/seninp/jmotif/sax/bitmap/: BitmapParameters.java  Shingles.java  TSBitmapPrinter.java  UCRdataBitmapPrinter.java  package.html
src/main/java/net/seninp/jmotif/sax/datastructure/: DoublyLinkedSortedList.java  SAXRecords.java  package.html
src/main/java/net/seninp/jmotif/sax/discord/: BruteForceDiscordImplementation.java  DiscordRecord.java  DiscordRecords.java  HOTSAXImplementation.java  package.html
src/main/java/net/seninp/jmotif/sax/parallel/: ParallelSAXImplementation.java  SAXWorker.java  package.html
src/main/java/net/seninp/jmotif/sax/registry/: package.html
src/main/java/net/seninp/jmotif/sax/tinker/: DiscordDiscoveryPerformanceNew.java  DiscordDiscoveryPerformanceOld.java  JmotifRSAXTestHelper.java  KalpakisConverter.java  MoviePrinter.java  ParallelPerformanceEvaluation.java  PrintSAXProcess.java  package.html
src/main/java/net/seninp/util/: HeatChart.java  UCRUtils.java  package.html
src/main/java/org/jfree/: TS2Chart.java
src/main/resources/: application.properties
